<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>About Us-Water Rafting</title>
</head>


<body>
    <header>
        <img src="images/z-crossedoars.jpeg" alt="z-crossedoars">
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact">Contact</a>

        </nav>
    </header>
    <main>
        <div id="hero">
            <img src="images/rafting58_600.jpg" alt="rafting58">
            <h1>Rafting company</h1>
            <article>
                <p>Welcome to our rafting company! We are passionate about providing unforgettable experiences on the
                    water.
                    Our team of experienced guides is dedicated to ensuring your safety and enjoyment while exploring
                    the
                    beauty of nature. Whether you're a seasoned rafter or a first-timer, we have the perfect trip for
                    you.
                    Join us for an adventure of a lifetime!</p>
            </article>
        </div>
        <section class="section1">
            <h2>History</h2>
            <p>At our rafting company, our mission is to create unforgettable experiences on the water while
                prioritizing safety and environmental stewardship.<br> We strive to provide exceptional service, expert
                guidance, and a deep appreciation for the beauty of nature.<br> Join us in our commitment to adventure,
                exploration, and preserving the rivers we love.</p>
        </section>

        <section class="section2">
            <h2>Adventure Awaits You</h2>

            <figure>
                <img src="images/rafting58_600.jpg" alt="rafting58_600">
                <figcaption>Boat on Water</figcaption>
            </figure>

            <figure>
                <img src="images/rafting53_600.jpg" alt="rafting53_600">
                <figcaption>Water Rafting</figcaption>
            </figure>


            <figure>
                <img src="images/rafting54_600.jpg" alt="rafting56_600">
                <figcaption>Water Splash</figcaption>
            </figure>

            <Figure>
                <img src="images/rafting58_600.jpg" alt="rafting58_600">
                <figcaption>Calm River</figcaption>
            </Figure>

            <figure>
                <img src="images/rafting59_600.jpg" alt="rafting59_600">
                <figcaption>Happy Experienced</figcaption>
            </figure>


        </Section>
    </main>

    <footer class="footer">
        <nav class="sociallinks">
            <a href="https//facebook.com"></a>
            <img src="images/2018_social_media_popular_app_logo_facebook-128.webp"
                alt="2018_social_media_popular_app_logo_facebook-128">
            <a href="https//twitter.com"></a>
            <img src="images/Social-media_Twitter-128.webp" alt="Social-media_Twitter-128">
            <a href="https//imstagram.com"></a>
            <img src="images/25_social-128.webp" alt="Instagram-128.webp">
            <a href="https//whatsapp.com"></a>
            <img src="images/WhatsApp-128.webp" alt="WhatsApp-128">
        </nav>
    </footer>
</body>

</html>